version: "3.3"

services:
    wxbot:
        # build: .
        image: wuxs/wxbot:latest
        restart: unless-stopped
        container_name: wxbot
        tty: true
        ports:
            - 80:80
            - 8080:8080
